{
	"include": ["./src/**/*"],
	"compilerOptions": {
		"strict": true,
		"outDir": "out",
		"target": "esnext",
		"module": "esnext",
		"sourceMap": false,
		"declaration": true,
		"declarationMap": false,
		"isolatedModules": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true
	}
}